altgraph==0.17.2
aqtinstall==2.0.6
astroid==2.11.2
autopep8==1.6.0
bcj-cffi==0.5.1
beautifulsoup4==4.10.0
bitstring==3.1.9
Brotli==1.0.9
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==36.0.2
cycler==0.11.0
dill==0.3.4
distlib==0.3.4
ecdsa==0.17.0
esptool==3.3
filelock==3.6.0
fonttools==4.31.2
future==0.18.2
idna==3.3
install==1.3.5
isort==5.10.1
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
lizard==1.17.9
matplotlib==3.5.1
mccabe==0.7.0
mplcairo==0.4
multivolumefile==0.2.3
numpy==1.22.3
packaging==21.3
pandas==1.4.1
patch==1.16
pefile==2021.9.3
pep8==1.7.1
Pillow==9.0.1
platformdirs==2.5.1
prettytable==3.1.1
psutil==5.9.0
py7zr==0.18.3
pybcj==0.5.0
pycairo==1.21.0
pycodestyle==2.8.0
pycparser==2.21
pycryptodomex==3.14.1
pygame==2.1.2
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pylint==2.13.3
pyparsing==3.0.7
pyppmd==0.18.1
pyserial==3.5
PySide2==5.15.2.1
PySimpleGUI==4.57.0
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
pyzstd==0.15.2
qrcode==7.3.1
reedsolo==1.5.4
requests==2.27.1
rope==0.23.0
scipy==1.8.0
semantic-version==2.9.0
setuptools-scm==6.4.2
shiboken2==5.15.2.1
six==1.16.0
soupsieve==2.3.1
tabulate==0.8.9
texttable==1.6.4
toml==0.10.2
tomli==2.0.1
tornado==6.1
typing_extensions==4.1.1
urllib3==1.26.9
virtualenv==20.13.4
wcwidth==0.2.5
wrapt==1.14.0
wxPython==4.1.1
yapf==0.32.0
zipfile-deflate64==0.2.0
